Windows/CreateProject.xaml

<Window
    x:Class="MethodBox.QRMS.Windows.CreateProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MethodBox.QRMS.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateProject"
    Width="600"
    Height="380"
    Background="#FF303030"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="20"
                FontFamily="exo,Times New Roman"
                FontSize="25"
                Foreground="White">
                Create New Project
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="25,0,0,0"
                    FontFamily="exo,Times New Roman"
                    FontSize="15"
                    Foreground="White">
                    Project Name:
                </TextBlock>
                <TextBox
                    Name="ProjectName"
                    Margin="25,5,25,0"
                    Background="#FF303030"
                    FontFamily="Exo"
                    FontSize="15"
                    Foreground="White" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                <TextBlock
                    Margin="25,0,0,0"
                    FontFamily="exo,Times New Roman"
                    FontSize="15"
                    Foreground="White">
                    Project Path:
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="ProjectPath"
                        Width="525"
                        Margin="25,5,0,0"
                        Background="#FF303030"
                        FontFamily="Exo"
                        FontSize="15"
                        Foreground="White" />
                    <Button
                        Margin="0,5,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <Button.Content>
                            <Border BorderBrush="White" BorderThickness="0.5">
                                <TextBlock
                                    Width="22"
                                    Height="20"
                                    FontFamily="exo,Times New Roman"
                                    FontSize="15"
                                    Foreground="White">
                                    .....
                                </TextBlock>
                            </Border>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Border Height="110" />
            <StackPanel Orientation="Horizontal">
                <Border Width="400" />
                <Button
                    Margin="0,5,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Button.Content>
                        <Border BorderBrush="White" BorderThickness="0.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.ColumnSpan="3"
                                    Width="63"
                                    Height="20"
                                    Margin="15,5,-10,0"
                                    VerticalAlignment="Top"
                                    FontFamily="exo,Times New Roman"
                                    FontSize="13"
                                    Foreground="White">
                                    Create
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Button.Content>
                </Button>
                <Border Width="10" />
                <Button
                    Margin="0,5,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Button.Content>
                        <Border BorderBrush="White" BorderThickness="0.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.ColumnSpan="3"
                                    Width="63"
                                    Height="20"
                                    Margin="15,5,-10,0"
                                    VerticalAlignment="Top"
                                    FontFamily="exo,Times New Roman"
                                    FontSize="13"
                                    Foreground="White">
                                    Close
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Button.Content>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
