MainWindow.xaml

<Window
    x:Class="MethodBox.QRMS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MethodBox.QRMS.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MethodBox.QRMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="415"
    Background="#FF303030"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <TextBlock
                Margin="20"
                FontFamily="exo"
                FontSize="20"
                Foreground="White">
                <TextBlock.Text>
                    Qbot Management Studio
                </TextBlock.Text>
            </TextBlock>
            <control:SideButton
                x:Name="NewProject"
                Margin="45,0,0,0"
                HorizontalAlignment="Left"
                Capital="New"
                Click="NewProject_Click"
                Detail="Create a new qq bot"
                ImageSource="Resources/Images/new.png" />
            <control:SideButton
                Margin="45,15,0,0"
                HorizontalAlignment="Left"
                Capital="Open"
                Detail="Open an exists project"
                ImageSource="Resources/Images/open.png" />
            <control:SideButton
                Margin="45,15,0,0"
                HorizontalAlignment="Left"
                Capital="About"
                Detail="Info of this software"
                ImageSource="Resources/Images/about.png" />
            <control:SideButton
                x:Name="ExitSoftware"
                Margin="45,15,0,0"
                HorizontalAlignment="Left"
                Capital="Exit"
                Click="ExitSoftware_Click"
                Detail="Exit from the software"
                ImageSource="Resources/Images/exit.png" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock
                Margin="20"
                FontFamily="exo"
                FontSize="20"
                Foreground="White">
                <TextBlock.Text>
                    Project Templates
                </TextBlock.Text>
            </TextBlock>
            <ListBox
                Margin="5,0,5,0"
                Background="#FF303030"
                BorderThickness="0">
                <control:SelectListBoxItem Context="Empty QQRobot Project" ImageSource="Resources/Images/robot.png" />
                <control:SelectListBoxItem
                    Margin="0,10,0,0"
                    Context="QQRobot Project Template"
                    ImageSource="Resources/Images/robot.png" />
                <control:SelectListBoxItem
                    Margin="0,10,0,0"
                    Context="Empty QQRobot Workflow"
                    ImageSource="Resources/Images/robot.png" />
            </ListBox>
            <TextBlock
                Margin="20,35,0,0"
                FontFamily="exo"
                FontSize="20"
                Foreground="White">
                <TextBlock.Text>
                    Recent Projects
                </TextBlock.Text>
            </TextBlock>
            <ListBox
                Name="RecentProjects"
                Margin="5,5,5,0"
                Background="#FF303030"
                BorderThickness="0">
                <control:SelectListBoxItem Context="No recent project yet" />
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
