Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MethodBox.QRMS.Controls">

    <Style TargetType="{x:Type local:SideButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SideButton}">
                    <Border
                        Name="BorderMain"
                        Width="180"
                        Height="60"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Background>
                            <SolidColorBrush Color="#FF303030" />
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="30"
                                Height="30"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Source="{TemplateBinding ImageSource}" />
                            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    FontFamily="exo,SimHei"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="{TemplateBinding Capital}" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontFamily="exo,sogue UI,simHei"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="{TemplateBinding Detail}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            AutoReverse="False"
                                            Storyboard.TargetName="BorderMain"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            From="#FF303030"
                                            To="#00000000"
                                            Duration="00:00:01" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style TargetType="{x:Type local:SelectListBoxItem}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Transparent" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SelectListBoxItem}">
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="{TemplateBinding ImageSource}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                FontFamily="exo"
                                FontSize="14.1"
                                Foreground="White"
                                Text="{TemplateBinding Context}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
